# gemfire-multiple-clusters-single-client

./: .gitignore  pom.xml  readme.md
scripts/: startGemFire.sh
src/main/java/com/vmware/gemfire/demo/: Customer.java  Example.java
